/* VARIABLES - class properties */
//sizes (%)
@width-complete: 100% ;
@width-half-complete: 50% ;
@height-complete: 100% ;
@height-half-complete: 50% ;
//sizes (px) 
@width-custom-0: 700px ;
@width-custom-1: 600px ;
@width-custom-2: 400px ;
@height-custom-0: 540px ;
@height-custom-1: 400px ;
@height-custom-2: 390px ;
@height-custom-3: 460px ;
@line-height-custom-0: 10px ;
@line-height-custom-1: 20px ;
@line-height-custom-2: 30px ;
@line-height-custom-3: 100px ;
/////////////////////////
//colours
@red-colour: #FF0000 ;
@red-colour-hover: darken(@red-colour, 10%) ; 
@grey-div-bkg-color-light:  #D3D3D3 ;
@grey-div-bkg-color-dark: #808080 ;