@import "base.less";

html, body { 
 height: @height-complete;
 margin: 0;
}

img{
	max-width: @width-complete;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 30px;
  color: #000;
  background: @grey-div-bkg-color-light;
}

// div styles 
// div containers in the background acting as a grey-colour gradient 
#id1 {
  height: 10%;
  width: @width-complete;
  background-color: white;
  text-align: center;
}
#id2 {
  height: 20%;
  width: @width-complete;
  background-color: @grey-div-bkg-color-light;
  position: relative
}
#id3 {
  height: 35%;
  width: @width-complete;
  background-color: @grey-div-bkg-color-dark;
}
#id4 {
  height: @height-complete;
  width: @width-complete;
  background-color: @grey-div-bkg-color-light;
}


// div container for the pop-up window
#overlay {
  position: absolute; 
  display: none; 
  width: @width-complete; 
  height: @height-complete;
  top: 200;
  left: 400;
  right: 0;
  bottom: 0;
  z-index: 2; 
  display: block;
}

.container {
  max-width: @width-custom-1;
  width: @width-complete;
  margin: 0 auto;
  position: relative;
}

// form 
// nested structure
.styles_input_form {
  width: @width-complete;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

.styles_input_form_hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 30px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

	h3 {
	  font-family: 'Montserrat', sans-serif;
	  font-weight: 600; /* black */	
	  font-size: 20px;
	  display: block;
	  /*font-size: 30px;*/
	  margin-bottom: 10px;
	}

	h4 {
	  margin: 5px 0 15px;
	  display: block;
	  font-size: 13px;
	  font-weight: 400;
	}
	
	button[type="submit"] {
	  cursor: pointer;
	  width: @width-complete;
	  border: none;
	  background: @red-colour;
	  color: #FFF;
	  margin: 0 0 5px;
	  padding: 10px;
	  font-size: 15px;
	  //font: 400 12px/16px "Montserrat", Helvetica, Arial, sans-serif;
	  font: "Montserrat", Helvetica, Arial, sans-serif;
	}
	
	button[type="submit"]:hover {
		background: #FF3232;
	  -webkit-transition: background 0.3s ease-in-out;
	  -moz-transition: background 0.3s ease-in-out;
	  transition: background-color 0.3s ease-in-out;
	}

	button[type="submit"]:active {
	  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
	}
	
	input[type="text"],
	input[type="email"],
	input[type="tel"],
	input[type="url"],
	textarea {
		&:extend(.styles_input_form);
	}

	input[type="text"]:hover,
	input[type="email"]:hover,
	input[type="tel"]:hover,
	input[type="url"]:hover,
	textarea:hover {
		&:extend(.styles_input_form_hover);
	}
	
	input:focus, textarea:focus {
	  outline: 0;
	  border: 1px solid #aaa;
	}
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: @width-complete;
  padding: 0;
  width: @width-complete;
}

input.modified-input{
  background-color: #bac7e8 !important;
}

/*############################################
###########  MEDIA QUERIES ###################	
##############################################*/

.container {
  width: @width-complete;
  margin: 0 auto;
  position: relative;
}

.modal0 {
  z-index: 3; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  display: none;
  position: absolute;
  top: 0% ;
}

.modal-content {
  background-color: #fefefe;
  margin: 0% auto; 
  padding: 0px;
  border: 1px solid white;
  position: relative;
}

.inner {
  margin: 10% auto; 
  padding: 20px;
}

.inner-item{
	text-align:center;
}

.inner-item-0{
	margin: auto;
}


@media all and (min-width: 1024px) and (max-width: 2180px) { 

.container {
  max-width: @width-custom-1;
}

.modal0 {
  width: @width-custom-1; 
  height: @height-custom-2;	
}

.modal-content {
  height: @height-complete
}

.inner {
  width: 40%; 
  height: @height-custom-1 !important;
}

.inner-item{
	line-height: @line-height-custom-1;
}

.inner-item-0{
	width: @width-complete;
	padding: 10px;
}


#wrapper-inner-div-form{
	margin: auto;
	width: @width-custom-1;
}

.form-wrapper-clear:after{
	clear: both;
	display: table;
	content: "";
}

.cls-form-left{
	width: 250px;
	float:left
}

.cls-form-right{
	width: 300px;
	float:left ; 
	padding-left:30px; 
}

.cls-form-right fieldset textarea {
	height: 200px;
}



}



/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  
.container {
  max-width: @width-custom-0;
}

.modal0 {
  width: @width-custom-2; 
  height: @height-custom-0;	
}

.modal-content {
  width: @width-complete
}

.inner {
  width: 60%; 
  position: relative;
  align-items: center;
}

.inner-item{
	line-height: @line-height-custom-3;
}

.inner-item-0{
	width: @width-half-complete;
	padding-left: 0px;
	padding-top: 10px;
}
  
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
.container {
  max-width: @width-custom-0;
}

.modal0 {
  width: @width-custom-0; 
  height: @height-custom-0;	
}

.modal-content {
  width: @width-complete; 
}

.inner {
  width: 60%; 
  height: @height-custom-1 !important;
}

.inner-item{
	line-height: @line-height-custom-0;
}

.inner-item-0{
	width: width-half-complete;
	padding: 10px;
}

  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  
.container{
  max-width: @width-custom-2;
}  

.modal0 {
  width: @width-custom-2; 
  height: @height-custom-0;	
}

.modal-content {
  width: @width-complete; 
}

.inner {
  width: 60%; 
  height: @height-custom-3 !important;
}

.inner-item{
	line-height: @line-height-custom-2;
}

.inner-item-0{
	width: @width-complete;
	padding: 10px;
} 
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 280px) and (max-width: 480px) {

.container{
  max-width: @width-custom-2;
}

.modal0 {
  width: @width-custom-2; 
  height: @height-custom-0;	
}

.modal-content {
  width: @width-complete; 
}

.inner {
  width: 60%; 
  height: @height-custom-3 !important;
}

.inner-item{
	line-height: @line-height-custom-2;
}

.inner-item-0{
	margin: auto;
	width: @width-complete;
	padding: 10px;
}
  
}
