[tox]
envlist = py37, black

# Tell tox to not require a setup.py file
skipsdist = True

[testenv]
commands = python -m unittest tests_part_1

[testenv:black]
changedir = models
deps=black
basepython=python3
commands=black .
