<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html,body {
  /*background-color: lightgreen;*/
  height: 100%;
}

html, body { height: 100%; margin: 0; }
/*div { height: 100%; width: 100%;}*/

/*#logo a img {
    display:block;
	align: center; 
    margin:auto;
}*/

    img{

        max-width: 100%;

        /*max-height: 100%;*/

        /*display: block; */ /* remove extra space below image */

    }

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}

#id1 {
height: 10%;
width: 100%;
background-color: white;
text-align: center;
}
#id2 {
height: 20%;
width: 100%;
background-color: #D3D3D3;
position: relative
}
#id3 {
height: 35%;
width: 100%;
background-color: #808080;
}
#id4 {
height: 100%;
width: 100%;
background-color: #D3D3D3;
}

#overlay {
  position: absolute; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 200;
  left: 400;
  right: 0;
  bottom: 0;
  /*background-color: rgba(0,0,0,0.5);*/ /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  display: block;
}


.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Montserrat", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 30px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: ##DC143C;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

/*div.fixed {
  position: fixed;
  bottom: 500;
  right: 20;
  width: 300px;
  border: 3px solid #73AD21;
}*/

div.absolute {
  position: absolute;
  top: 60px;
  left: 400px;
  width: 300px;
  height: 100px;
  border: 3px solid #73AD21;
}

</style>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600" rel="stylesheet"> 
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/custom.css">
  <script src="https://use.fontawesome.com/c62f0b1ff0.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
</head>
<body>

<div id="id1">
	<img src="img/logo_OpenTiendas.png" height="100%" alt="OpenTiendas" />
</div>
<div id="id2">
<div id="overlay">

<div class="container">  
  
			
	  <form id="contact" action="http://date.jsontest.com/" method="get">
	    <div style="margin-left:4px">
			<h3 style="color: red; border-bottom: 1px solid #DCDCDC;"><b>Envíanos tu mensaje</b></h3>
		</div>	
		<div id="wrapper-inner-div-form" class="form-wrapper-clear">
			<div class="cls-form-left">
				<fieldset>
				  Nombre *
				  <input placeholder="Teu nom" type="text" tabindex="1" required autofocus>
				</fieldset>
				<fieldset>
				  Email *
				  <input placeholder="Teva adressa de correu" type="email" tabindex="2" required>
				</fieldset>
				<fieldset>
				  Teléfono 
				  <input placeholder="Teu telèfon mòbil" type="tel" tabindex="3">
				</fieldset>
			</div>
			<div class="cls-form-right">
				<fieldset>
				  Observaciones *
				  <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
				</fieldset>
			</div>
		</div>
		<div>
		<fieldset>
		  <button id="myBtn" name="submit" type="submit" id="contact-submit" data-submit="...Sending"><i class="fa fa-paper-plane"></i> Enviar</button>
		  <i class="fas fa-clock"></i> 
		</fieldset>
		</div>
	  </form>
	  
	  <div id="myModal" class="modal0">
		  <!-- Modal content -->
		  <div class="modal-content">
			<!--<span class="close">&times;</span>-->
			<div class="inner">
				<div class="inner-item-0">
					<i class="fa fa-check-circle fa-lg" style="font-size:200px;color:green;" aria-hidden="true"></i>
				</div>
				<div class="inner-item-0">
					<p style="color: black; font-weight:600"> <b>Enviado correctamente </b></p>
					<p class="inner-item" style="font-weight:300" id="text_in_modal"></p>
				</div>
			</div>
		  </div>
	   </div>
</div>
</div>



</div>
<div id="id3">
</div>
<div id="id4"></div>
<script>
/*
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
*/

</script>

<script>
	$(document).ready(function(){

	  
	    
		// Get the modal
		var modal = document.getElementById("myModal");

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		//var span = document.getElementsByClassName("close")[0];
		
		function clear_form_when_click_on_screen() {
			$(document).click(function() {
					$("#contact").trigger("reset");	
					//$(this).closest('form').find("input[type=text], textarea").val("");
			});
			
			/*$("#myModal").click(function(e) {
				e.stopPropagation(); 
				return false;        
			});*/
		
		}
	  
	  $("#contact").submit(function(e) {

			e.preventDefault(); // avoid to execute the actual submit of the form.

			var form = $(this);
			var url = form.attr('action');

			$.ajax({
				   type: "GET",
				   url: url,
				   data: form.serialize(), // serializes the form's elements.
				   success: function(data)
				   {
					   console.log(data["date"]); 
					   var btn = $("myBtn");
					   $('#text_in_modal').html(data["date"]) 	
					   //modal.style.display = "block";
					   $("#myModal").show('blind', {}, 600)
						$("#contact").trigger("reset");	
						setTimeout(function() {
						$("#myModal").hide('blind', {}, 100)
						}, 2000)
				   }
				 });


		});
	  	  
	});
	
	
	</script>

</body>
</html>